# TulipHR

./: README.md  TulipHR.sln
.github/workflows/: master_tuliphr.yml
TulipHR.API/: OrgInfo.db  Program.cs  TulipHR.API.csproj  TulipHR.API.xml  appsettings.Development.json  appsettings.json  log4net.config
TulipHR.API/Controllers/: EmployeesController.cs  PositionsController.cs
TulipHR.API/DbContexts/: OrganizationContext.cs
TulipHR.API/Entities/: Employee.cs  Position.cs
TulipHR.API/Migrations/: 20230501162504_OrgDbInitMigration.Designer.cs  20230501162504_OrgDbInitMigration.cs  20230501183603_OrgDbInitMigration.Designer.cs  20230501183603_OrgDbInitMigration.cs  OrganizationContextModelSnapshot.cs
TulipHR.API/Models/: EmployeeCreationDto.cs  EmployeeDTO.cs  OrgTreeNode.cs  PositionCreationDto.cs  PositionDto.cs
TulipHR.API/Profiles/: EmployeeProfile.cs  PositionProfile.cs
TulipHR.API/Properties/: launchSettings.json
TulipHR.API/Services/: IOrgInfoRepository.cs  OrgInfoRepository.cs
